#######################################
# Syntax Coloring For PCF8574_PCD8544
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

mxUnified74HC595	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
digitalWrite	KEYWORD2
shiftOut	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

